@media screen and (max-width:576px){
    body{
      background-color: rgb(251,217,170);
      font-family: "Sofia", sans-serif;
      font-size: 30px;
    text-shadow: 3px 3px 3px #ababab;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: .25fr .05fr 1fr .25fr;
      gap: 2px 2px;
      grid-auto-flow: row;
      grid-template-areas: 
        "pic1"
        "title"
        "info"
        "pic2";
    }
    .pic1{
    display:flex; grid-area: pic1;
    justify-content: center;
    align-items: center; 
    text-align: center;
    justify-items: center;
    }
    #night{
        height: 300px;
        width: 350px;
        margin: 5%;
        border-radius: 10%;
        align-items: center;
        grid-column: 1;}

    
    .title { 
    display:flex;
    grid-area: title;
    align-items: center; 
    justify-content: center;
    font-size:large;}
    .info{
    display:flex;
    justify-content: center;
    align-items: center; 
    grid-area: info;
    justify-items:center;
    text-align:left;
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .pic2{
        display:flex;
        justify-content: center;
        align-items: center;
         grid-area: pic2; 
        text-align: center;
        justify-items: center;
     }
     #box{height: 350px;
        width: 350px;
        margin: 5%;
        border-radius: 10%;
        align-items: center;
        grid-column: 1;}}

@media screen and (min-width:600px) {
    body{background-color: rgb(222,153,147);
        font-family: "Sofia", sans-serif;
      font-size: 30px;
    text-shadow: 3px 3px 3px #ababab;
    font-size:medium;
    }
    .container {
        display: grid;
        grid-template-columns: .5fr .5fr;
        grid-template-rows: .5fr .5fr;
        gap: 30px;
        grid-template-areas:
        "pic1 title"
        "info pic2";} 
    .pic1   {display: flex; grid-area: pic1;
    justify-content:center;
    align-items: center;
    margin:auto;
    justify-items: center;}
    #night {
        height: 400px;
        width: 450px;
        margin:5%;
        border-radius: 10%;
        grid-column:1;
    }
    .title{
        display: flex; grid-area: title;
        font-family: "Sofia", sans-serif;
        font-size: xx-large;
        justify-content: center;
        align-items: center;
    }
    .pic2 { display: flex; grid-area: pic2;
    justify-content:center;
    align-items:center;
    margin:auto;
    justify-items:center;}
#box {height: 450px;
    width: 450px;
    margin:5%;
    border-radius: 10%;
    grid-column:2;
}
.info{display:flex; grid-area:info;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 1em;
}
}
@media screen and (min-width:992px){
    body{
        background-color: rgb(84,192,192);
        font-size: 30px;
        text-shadow: 3px 3px 3px #ababab;
      }
      
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas: 
        "pic1 title pic2"
        "info info info";}
    .pic1{ grid-area: pic1;
    text-align: center;
    justify-items: center;}

    #night{
        height: 500px;
        width: 550px;
        margin: 5%;
        border-radius:10%;
        grid-column-end: auto;
        align-items:center;
    }
    .title{
        grid-area: title;
        justify-items:center;
        text-align:center;
    }
    .pic2{ grid-area:pic2;
    text-align:center;
    justify-items: center;}

    #box{
        height: 500px;
        width: 500px;
        margin: 5%;
        border-radius:10%;
        grid-column-end: auto;
        align-items: center;
    }
}
